
@import "vars.less";
body {
	background: #fff;
}

@media screen {
	.main-nav{

		a {
		border-radius: 10px;
		background: @background-secondary;
		display: inline-block;
		position: relative;
		width: 200px;
		height: 50px;
		color: #444;
		font-family: 'Gotham Rounded A','Gotham Rounded B',sans-serif;
		font-weight: 500;
		font-style: normal;
		font-size: 1rem;
		text-transform: uppercase;
	}
	span {
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		padding: 15px 40px 0 0;
		text-align: center;
		text-shadow: 0 0 7px rgba(0,0,0,.4);
	}
}

}