<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid System</title>
    <style>

        .container {
            width: 100%;
            color: white;
            text-align: center;
        }
        .row {
            width: 100%;
            padding: 10px 0;
            overflow: auto;
        }
        .column {
            float: left;
            height: 40px;
        }
        .one {
            width: 8.33%;
            background-color: grey;
        }
        .two {
            width: 16.66%;
            background-color: blue;
        }
        .three {
            width: 25%;
            background-color: green;
        }
        .four {
            width: 33.33%;
            background-color: purple;
        }
        .five {
            width: 41.66%;
            background-color: yellow;
        }
        .six {
            width: 50%;
            background-color: orange;
        }
        .seven{
            width: 58.33%;
            background-color: pink;
        }
        .eight {
            width: 66.6%;
            background-color: blue;
        }
        .nine {
            width: 75%;
            background-color: red;
        }
        .ten {
            width: 83.33%;
            background-color: purple;
        }
        .eleven {
            width: 91.66%; 
             background-color: orange;
        }
        .twelve {
            width: 100%;
            background: black;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="twelve column">960</div>
        </div>
        <div class="row">
            <div class="one column">80</div>
            <div class="eleven column">880</div>
        </div>
        
        <div class="row">
            <div class="two column">160</div>
            <div class="ten column">800</div>
        </div>
        <div class="row">
            <div class="three column">240</div>
            <div class="nine column">720</div>
        </div>
        <div class="row">
            <div class="four column">320</div>
            <div class="eight column">640</div>
        </div>
        <div class="row">
            <div class="five column">400</div>
            <div class="seven column">560</div>
        </div>
        <div class="row">
            <div class="six column">480</div>
            <div class="six column">480</div>
        </div>
        
    </div>
</body>

</html>
