<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootcamp HTML5</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" >
    <link rel="stylesheet" href="normalize.css">
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        background: #fcfcfc;
    }
    header nav li {
        font-size: 18px;
        font-family: 'Shadows Into Light Two', sans-serif;
        list-style: none;
        display: inline-block;
        padding-left: 10px;
        padding-top: 10px;
    }
    header nav li a {
        color: #fff;
        text-decoration: none;
    }
    header nav li a:hover {
        text-decoration: underline;
    }
    header nav {
        background: #ccc;
        padding: 10px;
    }
    header nav ul {
        padding: 0;
    }
    header nav li {
        border-radius: 5px;
        box-shadow: black 1px 1px 5px;
        padding: 10px;
        margin-right: 10px;
    }
    header nav .html {
        background: #e44d26;
    }
    header nav li:hover {
        opacity: 0.8;
    }
    header nav .css {
        background: #369cd6;
    }
    header nav .js {
        background: #d6ba32;
    }
    header:after {
        content: " ";
        margin: 10px;
        clear: both;
        float: left;
    }
    #headline {
        padding: 0.8em;
        color: white;
        font-family: 'Shadows Into Light Two', helvetica, arial, sans-serif;
        background-color: black;
        background-image: url(hero.jpg);
        background-size: cover;
    }
    #headline h1 {
        font-weight: 200;
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;
    }
    #headline h2 {
        font-weight: 200;
        font-size: 30px;
        margin-top: 5px;
    }
    #headline #blurb {
        font-weight: 300;
        font-size: 21px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color: #fefefe;
    }
    #headline #register {
        font-family: 'Shadows Into Light Two';
        background-color: #39b1a4;
        background-color: rgba(241, 101, 41, 0.7);
        padding: 1em;
    }
    #headline #register h2 {
        font-weight: 100;
        padding: 0;
        margin: 0;
    }
    #headline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
    }
    #headline #register input {
        width: 100%;
        font-size: 18px;
        font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
    }
    #headline #register input[type=submit] {
        background-color: #12427b;
        color: white;
        margin-top: 20px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
    }
    #section1,
    #section2,
    #section3 {
        box-sizing: border-box;
        padding: 20px;
    }
    #section1 h2,
    #section2 h2,
    #section3 h2 {
        margin-top: 0;
        font-size: 24px
    }
    #section1 {
        background-color: white;
        font-family: 'Shadows Into Light Two', sans-serif;
        font-weight: 100;
        font-size: 18px;
    }
    #section1 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    #section1 video {
        width: 100%;
    }
    #section2 {
        background-color: #e9e9e9;
        font-family: 'Shadows Into Light Two', sans-serif;
        font-weight: 100;
        font-size: 18px;
    }
    #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    #section2 h2 + p {
        text-align: center;
    }
    #section2 div {
        text-align: center;
    }
    #section1 div img {
        width: 100%
    }
    #section3 {
        background-color: #f5f5f5;
        font-family: 'Shadows Into Light Two', sans-serif;
        font-weight: 100;
        text-align: center;
        margin: auto;
    }
    #section3 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    #section3 h2 + p {
        text-align: center;
    }
    #section3 ol {
      text-align: left;
    }
    
    footer {
        font-family: 'Shadows Into Light Two', sans-serif;
        font-weight: 300;
        text-align: center;
        background-color: #e44d26;
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    @media screen and (min-width: 600px) {
        header nav {
            float: right;
            background: none;
        }
        .logo {
            float: left;
        }
        #headline {
            padding: 20px 5%;
            clear: both;
        }
        .container {
            margin: auto;
            max-width: 800px;
        }
        #headline #blurb {
            float: left;
            font-weight: 200;
            width: 50%;
            font-size: 21px;
            box-sizing: border-box;
            padding-right: 10px;
        }
        #headline br {
            clear: both;
        }
        #headline #register {
            float: right;
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
        }
        #section1 #section2,
        #section3 {
            box-sizing: border-box;
            padding: 10px 20% 80px 20%;
        }
        #section1 h2,
        #section2 h2,
        #section3 h2 {
            margin-top: 0;
            font-size: 60px
        }
        #section1 ul {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding-right: 1em;
        }
        #section1 video {
            box-sizing: border-box;
            width: 50%;
            float: right;
        }
        #section1 br {
            clear: both;
        }
        #section1 div img {
            width: 30%;
            margin: 1%;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: black 0px 0px 5px;
        }
    }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Bootcamp HTML5" class="logo" />
            <nav>
                <ul>
                    <li class="html"><a href="#">HTML</a>
                    </li>
                    <li class="css"><a href="#">CSS</a>
                    </li>
                    <li class="js"><a href="#">Javascript</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="headline">
        <div class="container">
            <h1>HTML5 Boot Camp</h1>
            <p>Building Mobile Web Experiences</p>
            <div id="blurb">
                <p>This course teaches the basics of modern Web UI development which enables the creation of best of breed user experiences, gaming, and mobile applications.</p>
                <p>This course is designed to teach web developers what they need to know to create great cross-device web experiences.</p>
                <p>This course will focus on:</p>
                <ul>
                    <li>HTML,</li>
                    <li>and CSS</li>
                </ul>
            </div>
            <form method="post" id="register">
                <h2>Register</h2>
                <label for="name">Name</label>
                <input name="name" id="name" placeholder="Guibert Englebienne" required>
                <label for="email">Email address</label>
                <input type="email" name="email" id="email" placeholder="user.name@globant.com" required>
                <label for="tel">Telephone</label>
                <input type="tel" name="tel" id="tel" placeholder="(555) 555 5555" required>
                <input type="submit" value="Sign up">
            </form>
            <br>
        </div>
    </div>
    <div id="section1">
        <div class="container">
            <h2>What will I learn?</h2>
            <div id="images">
                <img src="html5.png" alt="HTML">
                <img src="css3.png" alt="CSS">
                <img src="js.png" alt="JS">
            </div>

            <p>Through the rest of this course you will create a basic HTML document. After finishing this class you will:</p>
            <ul>
                <li>be able to create HTML documents that displays text, images, tables, lists</li>
                <li>understand how to structure HTML documents, and what the basic building blocks are</li>
                <li>use the tools you need to develop faster</li>
            </ul>
            <video controls poster="udacity.png">
                <source src="udacity.mp4" type="video/mp4">
                    <source src="udacity.webm" type="video/webm">
                        <p>Sorry your browser doesn't support video. <a href="udacity.mov">Download the video</a>.</p>
            </video>



            <br>
        </div>
    </div>
    <div id="section2">
        <div class="container">
            <h2>Who Should Attend?</h2>
            <p>The training will start at a low level and does not require in depth knowledge of the platform in question. Desirable participant profile: trainees and outside Globant candidates. A basic knowledge on HTML, CSS, and JavaScript is desired, though.</p>
        </div>

    </div>
    <div id="section3">
        <div class="container">
            <h2>Tools</h2>
            <p>List of tools what you need in your development toolkit to build an experience that works great on any device:</p>
            <ol>
              <li><strong><a href="https://github.com/">GitHub</a>: </strong>is an open source version control system (VCS)</li>
              <li><strong><a href="http://www.sublimetext.com/">Sublime</a>: </strong> Text editor</li>
              
            </ol>


        </div>
    </div>
    <footer>
        <div class="container">
            <p>We always need a footer.</p>
        </div>
    </footer>

</html>
